/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nots0);
    Not(in=sel[1], out=nots1);

    And(a=nots0, b=nots1, out=a1);
    And(a=in, b=a1, out=a);

    And(a=sel[0], b=nots1, out=a2);
    And(a=in, b=a2, out=b);

    And(a=nots0, b=sel[1], out=a3);
    And(a=in, b=a3, out=c);

    And(a=sel[0], b=sel[1], out=a4);
    And(a=in, b=a4, out=d);

}